# dagger

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dagger/gopi/daggergopi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/architectureComponents/gopi/: FirstArchitectureComponentActivity.java  SampleLifeCycleListener.java
app/src/main/java/com/architectureComponents/gopi/viewmodelArchitecture/: FirstViewModel.java  ViewModelArchitectureActivity.java
app/src/main/java/com/dagger/gopi/daggergopi/: DaggerApplication.java  ImpPointsDagger.txt  MainActivity.java  OutsidePojoWithInject.java
app/src/main/java/com/dagger/gopi/daggergopi/activities/: HomeActivity.java  SubComponentTestActivity.java
app/src/main/java/com/dagger/gopi/daggergopi/annotations/: DependentDaggerCompAnnotation.java  PerActivity.java  PerApplication.java
app/src/main/java/com/dagger/gopi/daggergopi/daggercomponent/: DependentDaggerComponent.java  FirstDaggerComponent.java
app/src/main/java/com/dagger/gopi/daggergopi/daggermodules/: DaggerFirstModule.java  DaggerNonModule.java  DaggerSecondModule.java  DependentDaggerModule.java  DummyModule.java
app/src/main/java/com/dagger/gopi/daggergopi/pojos/: DummyConstructorInjection.java
app/src/main/java/com/others/: GopiApplication.java
app/src/main/java/com/points/: ArchitectureComponentsPoints.txt  MockitoPoints.txt  RoomDBPoints.txt
app/src/main/java/com/room/gopi/: FirstRoomDao.java  FirstRoomDatabase.java  ItemStudentAdapter.java  RoomDbActivity.java  RoomTypeConverter.java  StudentEntity.java
app/src/main/java/com/room/gopi/daggerWrapper/: ApplicationComponents.java  ApplicationModules.java  RoomComponent.java  RoomModules.java
app/src/main/java/com/utils/: Utils.java
app/src/main/res/layout/: activity_first_architecture_component.xml  activity_home.xml  activity_main.xml  activity_room_db.xml  activity_sub_component_test.xml  activity_view_model_architecture.xml  item_student.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dagger/gopi/daggergopi/: ExampleUnitTest.kt  FirstMockitoTest.java
app/src/test/java/com/dagger/gopi/daggergopi/models/: Institute.java  Student.java  StudentWrapper.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
